{
  "name": "aifuxi.cool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6121 --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "prisma:generate": "prisma generate",
    "prisma:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:db": "prisma db push",
    "prisma:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "ahooks": "^3.7.8",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "lucide-react": "^0.258.0",
    "next": "13.4.8",
    "postcss": "8.4.24",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.7",
    "prisma": "^4.16.2",
    "sass": "^1.62.1",
    "tailwindcss-debug-screens": "^2.2.1",
    "tailwindcss-theming": "3.0.0-beta.3",
    "tsx": "^3.12.7"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": [
    "defaults and supports es6-module",
    "node > 16",
    "supports css-grid"
  ],
  "engines": {
    "node": ">= 16"
  }
}
