{
  "name": "付小晨",
  "short_name": "付小晨",
  "icons": [
    {
      "src": "/images/fuxiaochen-dark.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "Blog"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}