{
  "name": "fuxiaochen-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bytemd/plugin-breaks": "^1.22.0",
    "@bytemd/plugin-gfm": "^1.22.0",
    "@bytemd/plugin-highlight": "^1.22.0",
    "@bytemd/react": "^1.22.0",
    "@douyinfe/semi-icons": "^2.89.1",
    "@douyinfe/semi-icons-lab": "^2.89.1",
    "@douyinfe/semi-illustrations": "^2.89.1",
    "@douyinfe/semi-ui-19": "^2.89.1",
    "@ebay/nice-modal-react": "^1.2.13",
    "@semi-bot/semi-theme-fgo": "0.0.3",
    "@tailwindcss/vite": "^4.1.18",
    "ahooks": "^3.9.6",
    "axios": "^1.13.2",
    "bytemd": "^1.22.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "es-toolkit": "^1.43.0",
    "pubsub-js": "^1.9.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "sass": "^1.97.1",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/pubsub-js": "^1.8.6",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
